{
  "root": true,
  "extends": [
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "prettier/prettier": "error"
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "es6": true
  }
}